Build target 'KFSim'
assembling startup_stm32f40xx.s...
assembling kalman.s...
compiling main.c...
compiling fputc_debug.c...
Source\fputc_debug.c(9): error:  #20: identifier "FILE" is undefined
Source\fputc_debug.c(10): error:  #20: identifier "FILE" is undefined
Source\fputc_debug.c(12): error:  #20: identifier "FILE" is undefined
".\obj\KFSim.axf" - 3 Errors, 0 Warning(s).
Target not created
Build target 'KFSim'
assembling startup_stm32f40xx.s...
assembling kalman.s...
compiling main.c...
compiling fputc_debug.c...
linking...
Program Size: Code=584 RO-data=424 RW-data=8 ZI-data=1632  
".\obj\KFSim.axf" - 0 Errors, 0 Warning(s).
Build target 'KFSim'
compiling fputc_debug.c...
linking...
Program Size: Code=584 RO-data=424 RW-data=8 ZI-data=1632  
".\obj\KFSim.axf" - 0 Errors, 0 Warning(s).
Build target 'KFSim'
compiling fputc_debug.c...
Source\fputc_debug.c(10): warning:  #9-D: nested comment is not allowed
Source\fputc_debug.c(10): error:  #169: expected a declaration
".\obj\KFSim.axf" - 1 Errors, 1 Warning(s).
Target not created
Build target 'KFSim'
compiling fputc_debug.c...
linking...
Program Size: Code=3200 RO-data=436 RW-data=12 ZI-data=1884  
".\obj\KFSim.axf" - 0 Errors, 0 Warning(s).
Build target 'KFSim'
compiling fputc_debug.c...
linking...
Program Size: Code=584 RO-data=424 RW-data=8 ZI-data=1632  
".\obj\KFSim.axf" - 0 Errors, 0 Warning(s).
Build target 'KFSim'
compiling main.c...
Source\main.c(3): error:  #5: cannot open source input file "kalman_filter.h": No such file or directory
compiling fputc_debug.c...
".\obj\KFSim.axf" - 1 Errors, 0 Warning(s).
Target not created
Build target 'KFSim'
compiling main.c...
Source\main.c(3): error:  #5: cannot open source input file "kalman_filter.h": No such file or directory
".\obj\KFSim.axf" - 1 Errors, 0 Warning(s).
Target not created
Build target 'KFSim'
compiling main.c...
compiling fputc_debug.c...
linking...
Program Size: Code=584 RO-data=424 RW-data=8 ZI-data=1632  
".\obj\KFSim.axf" - 0 Errors, 0 Warning(s).
Build target 'KFSim'
compiling main.c...
linking...
Program Size: Code=584 RO-data=424 RW-data=8 ZI-data=1632  
".\obj\KFSim.axf" - 0 Errors, 0 Warning(s).
Clean started: Project: 'KFSim'
   deleting intermediate output files for target 'KFSim'
Build target 'KFSim'
assembling startup_stm32f40xx.s...
assembling kalman.s...
compiling main.c...
Source\main.c(8): error:  #20: identifier "KalmanFilter" is undefined
Source\main.c(8): error:  #67: expected a "}"
compiling fputc_debug.c...
".\obj\KFSim.axf" - 2 Errors, 0 Warning(s).
Target not created
Build target 'KFSim'
compiling main.c...
Source\main.c(8): error:  #20: identifier "KalmanFilter" is undefined
".\obj\KFSim.axf" - 1 Errors, 0 Warning(s).
Target not created
Build target 'KFSim'
compiling main.c...
Source\main.c(8): error:  #20: identifier "KalmanFilter" is undefined
".\obj\KFSim.axf" - 1 Errors, 0 Warning(s).
Target not created
Build target 'KFSim'
compiling main.c...
Source\main.c(8): warning:  #177-D: variable "kf" was declared but never referenced
linking...
Program Size: Code=584 RO-data=424 RW-data=8 ZI-data=1632  
".\obj\KFSim.axf" - 0 Errors, 1 Warning(s).
Build target 'KFSim'
compiling main.c...
Source\main.c(8): warning:  #177-D: variable "kf" was declared but never referenced
linking...
Program Size: Code=672 RO-data=424 RW-data=8 ZI-data=1632  
".\obj\KFSim.axf" - 0 Errors, 1 Warning(s).
Build target 'KFSim'
compiling main.c...
Source\main.c(9): error:  #167: argument of type "KalmanFilter" is incompatible with parameter of type "KalmanFilter *"
".\obj\KFSim.axf" - 1 Errors, 0 Warning(s).
Target not created
Build target 'KFSim'
compiling main.c...
linking...
Program Size: Code=760 RO-data=424 RW-data=8 ZI-data=1632  
".\obj\KFSim.axf" - 0 Errors, 0 Warning(s).
